
services:
  db_service:
    build:
      context: ./db_service
    ports:
      - "8001:8001"
    restart: always
    environment:
      - MONGO_URI=mongodb://localhost:27017/plant_app
      - MONGO_DB_NAME=plant_app
      - OTP_EXPIRE_MINUTES=10
      - RESET_PASSWORD_TOKEN_EXPIRY_MINUTES=30
      - PREDICTION_EXPIRY_HOURS=48
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8001/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

  model_service:
    build:
      context: ./model_service
    ports:
      - "8002:8002"
    restart: always
    environment:
      - NUM_CLASSES=54
    depends_on:
      db_service:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8002/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

  app_service:
    build:
      context: ./app_service
    ports:
      - "8000:8000"
    restart: always
    environment:
      - ACCESS_SECRET_KEY=dev_access_key
      - REFRESH_SECRET_KEY=dev_refresh_key
      - JWT_ALGORITHM=HS256
      - REFRESH_SECRET_KEY=dev_refresh_key
      - ACCESS_TOKEN_EXPIRE_MINUTES=15
      - REFRESH_TOKEN_EXPIRE_DAYS=3
      - OTP_EXPIRE_MINUTES=10
      - RESET_PASSWORD_TOKEN_EXPIRY_MINUTES=30
      - PREDICTION_EXPIRY_HOURS=48
      - CLOUDINARY_CLOUD_NAME=dkqaa1o1w
      - CLOUDINARY_API_KEY=175297958712149
      - CLOUDINARY_API_SECRET=YHZsawQ8BdBvJGm72WMU5bDyoJY
      - MAIL_USER=hetc18072004@gmail.com
      - MAIL_PASS=iyni eiqd tyfb scod
      - FRONTEND_URL=FRONTEND_URL
      - BACKEND_DB_URL=http://db_service:8001
      - BACKEND_MODEL_URL=http://model_service:8002
    depends_on:
      db_service:
        condition: service_healthy
      model_service:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
